<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/screendesign2">

    <ImageView
        android:id="@+id/menu_drawer_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/menu_header_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>

    <util.MSPTextViewBold
        android:id="@+id/tv_menu_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/navigation_drawer"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>